spring.datasource.url=jdbc:mysql://localhost:3306/fh_1811?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.application.name=api-brand-shop
server.port=9093
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/




#缓存时间
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=2
